在coverage matrix文件中有几组数据，分别是Seq_IDs, Reference length, group1, group2及group3
其中：
Seq_IDs代表基因测序的某一个片段的id；
Reference_length是这一基因片段的长度(这个数值在实际统计分析中可能没什么用处)；
group1是指这一个基因片段在条件1（treatment 1）下它被测序到的倍数；
group2指这一个基因片段在条件2（treatment 2）下它被测序到的倍数；
group3指这一个基因片段在条件3（treatment 3）下它被测序到的倍数；
group4指这一个基因片段在条件4（treatment 4）下它被测序到的倍数；
group5指这一个基因片段在条件5（treatment 5）下它被测序到的倍数；

在数据处理过程中，对于具有相似variable组合具有相同特征的observation聚类聚在一块。这里可以举一个例子来说明：

Seq_IDs	Reference_length	group1	group2	group3	group4	group5
1	921074	11.1049709361	30.7476652256	5.78590862406	1.06872520558	64.2696732293
10	289895	0.0232842925887	168.124665827	0.0129357181048	0.0107797650874	9.64530260957
100	69921	0.362909569371	14.9686789377	0.175197723145	0.330730395732	2.85679552638

1475	16164	230.458116803	683.362719624	60.2882949765	360.855914378	108.435412027
19	385204	238.781918152	855.187770636	66.4969081318	344.194894134	118.050435613
23	158399	246.283909621	818.315614366	63.7614505142	383.337331675	120.80884349
356	42351	176.929116196	823.885504475	38.5114873321	250.147576208	79.7678921395


在上面的序列里，序列1、10、100它们的variable组合不同于下面1475、19、23及356的variable的组合。所以在这样的情况下，我们所期望的是把类似于1475、19、23、356这类具有相似variable组合的observation聚类聚在一块，形成一个基因组。

这样，我们的任务就基本完成